# Android_Basic_Architecture

./: .gitignore  package.md  readme.md
app/: build.gradle  proguard-rules.pro
app/src-gen/com/architecture/: SimpleEntity.java  SimpleEntityContentProvider.java
app/src-gen/com/architecture/biz/dao/: DaoMaster.java  DaoSession.java  SimpleEntityDao.java
app/src/androidTest/java/com/architecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: signing.properties
app/src/main/java/com/architecture/: MainActivity.java
app/src/main/java/com/architecture/base/: BaseApplication.java  CrashHandler.java
app/src/main/java/com/architecture/biz/initialize/: DependentTask.java  InDependentTask.java  InitializeCompleteListener.java  InitializeManager.java
app/src/main/java/com/architecture/cache/disk/: ACache.java
app/src/main/java/com/architecture/cache/memory/: LruBitmapCache.java
app/src/main/java/com/architecture/net/: GsonRequest.java  NetWorkMaster.java
app/src/main/java/com/architecture/ui/: MainActivity.java
app/src/main/java/com/architecture/ui/base/: ActivityResult.java  BaseActivity.java  BootActivity.java
app/src/main/java/com/architecture/ui/view/: DatePickerDialog.java  MonthPickerDialog.java
app/src/main/java/com/architecture/ui/widget/: MonthPickerDialog.java
app/src/main/java/com/architecture/ui/widget/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/architecture/ui/widget/wheel/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  DateNumericAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/architecture/util/: ApplicationUtil.java  SystemSettingUtil.java
app/src/main/java/com/architecture/util/file/: FileUtil.java  StorageUtil.java
app/src/main/java/com/architecture/util/json/: JSONUtil.java
app/src/main/java/com/architecture/util/net/: BasicRequest.java  CommonJSONRequest.java  CommonRequestParams.java  CommonResponse.java  CommonURLEncodedRequest.java  ErrorUtil.java  GsonRequest.java  MultipartRequest.java  RequestUtil.java  ResponseHeader.java  ResponseUtil.java  UnprocessableEntity.java  VolleyErrorPaser.java
app/src/main/res/drawable/: common_dialog_bg.xml  theme_text_bg_selector.xml  wheel_fg.xml
app/src/main/res/layout/: activity_boot.xml  activity_main.xml  date_picker_dialog.xml  month_picker_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/architecture/: ExampleUnitTest.java
dao-generator/: .gitignore
dao-generator/src/main/java/com/architecture/dao/: DataBaseDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
